---
import BaseLayout from '@layouts/BaseLayout.astro';
import ContactCTA from '@components/ContactCTA.astro';
import Hero from '@components/Hero.astro';
---

<BaseLayout title="About Us | Matthiesen Photography" description="About Adam & Alox">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for checking out our Portolfio, Read below for more information about us!"
			>
				<!--img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Jeanine White at work with a colleague"
				/-->
			</Hero>

			<section>
				<h2 class="section-title">Intro</h2>
				<div class="content">
					<p>
						We both have a love for Photography which led to us creating our website to share our work, and offer our services to anyone interested! We do all sorts of different type of Photography! But we also have other projects outside of photography, check us out below!
					</p>


				</div>
			</section>
			<section>
				<h2 class="section-title">Other Projects</h2>
				<div class="content">
					<a 
					target="_blank" 
					href="https://matthiesen.xyz"
					>Matthiesen IT Services & Support</a>
				</div>
			</section>
			<!--section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>officia unde omnis</p>
				</div>
			</section-->
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
